/* about page styles */

.about_one {
    grid-area: one;
    background-color: #AEDEE8;
} 

.title {
    background-color: #178CDB;
}

.bar_one {
    background-color: #002D3C;
}

.about_two {
    grid-area: two;
    background-color: #AEDEE8;
}

.bar_two {
    background-color: #002D3C;
}

.about_three {
    grid-area: three;
    background-color: #235367;
}

.about_four {
    grid-area: four;
    background-color: #235367;
}

img {
    border-radius: 50%;
}

.bottom_pic {
    height: 100pt;
    width: 200pt;
    border-radius: 0%;
    margin-bottom: 10pt;
}

.top {
    width: 300pt;
    height: 40pt;
    border-radius: 0%;
    margin-bottom: 10pt;
    color: black;
    text-align: center;
}

body {
    font-size: 1em;
    margin-left: 30pt;
    margin-right: 30pt;
    height: 1000pt;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "one"
    "two"
    "three"
    "four";
    width: 300pt;
    align-items: center;
    background-color: gray;
    /* justify-content: space-around; */

}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

article {
    /* border: 2pt solid; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    margin-bottom: 0;
    /* border: 2pt solid; */
    width: 200pt;
    color: white;
    border-radius: 50%;
}

h2 {
    margin-top: 5pt;
    margin-bottom: 5pt;
    width: 150pt;
}

ul {
    margin-top: 5pt;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: flex-start;
    align-items: flex-start; */
}

@media (min-width: 576px) {
    body {
        /* margin-left: 325pt; */
        background-image: url(white.jpg);
        margin-left: 30pt;
        margin-right: 30pt;
        width: auto;
        display: grid;
        align-items: center;
        justify-content: stretch;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header"
        "one ."
        ". two"
        "three ."
        ". four";
    }
    
    header {
        grid-row: 1/2;
        border-bottom: 5pt double;
    }

    h1 {
        width: 300pt;
        border-radius: 15%;
        height: 25pt;
    }

    .about_one {
        grid-row: 2/3;
    }

    .about_two {
        grid-row: 2/3;
    }

    .about_three {
        grid-row: 3/4;
    }

    .about_four {
        grid-row: 3/4;
    }

    article {
        /* width: 450pt; */
        width: auto;
        border-left: 4pt double;
        border-right: 3pt double;
        /* border-radius: 25%; */
    }

    p {
        padding-left: 20pt;
        padding-right: 20pt;
    }
}